# DesafioVenturus

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ccamacho/desafioventurus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccamacho/desafioventurus/: MainActivity.java
app/src/main/java/com/ccamacho/desafioventurus/adapters/: CatListAdapter.java
app/src/main/java/com/ccamacho/desafioventurus/di/: RetrofitComponent.java  RetrofitImageModule.java
app/src/main/java/com/ccamacho/desafioventurus/model/: Cat.java  CatImage.java  Gallery.java  GalleryData.java  GalleryImage.java
app/src/main/java/com/ccamacho/desafioventurus/retrofit/: ImageAPI.java
app/src/main/java/com/ccamacho/desafioventurus/util/: ImageUtil.java  NetworkUtil.java
app/src/main/java/com/ccamacho/desafioventurus/view/: CatListFragment.java  ImageFragment.java  InformationFragment.java  MainActivity.java
app/src/main/java/com/ccamacho/desafioventurus/viewmodel/: CatListViewModel.java
app/src/main/res/layout/: activity_main.xml  cat_list_item.xml  fragment_cat_list.xml  fragment_image.xml  fragment_information.xml
app/src/main/res/menu/: information_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ccamacho/desafioventurus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
